# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/build/
# =============================================================================
# Object build statements for EXECUTABLE target XMLParser-tests


#############################################
# Order-only phony target for XMLParser-tests

build cmake_object_order_depends_target_XMLParser-tests: phony || CMakeFiles/XMLParser-tests.dir

build CMakeFiles/XMLParser-tests.dir/XMLParser.cpp.obj: CXX_COMPILER__XMLParser-tests_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/XMLParser.cpp || cmake_object_order_depends_target_XMLParser-tests
  DEP_FILE = CMakeFiles\XMLParser-tests.dir\XMLParser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\XMLParser-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\XMLParser-tests.dir

build CMakeFiles/XMLParser-tests.dir/XMLParser_test.cpp.obj: CXX_COMPILER__XMLParser-tests_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/XMLParser_test.cpp || cmake_object_order_depends_target_XMLParser-tests
  DEP_FILE = CMakeFiles\XMLParser-tests.dir\XMLParser_test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\XMLParser-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\XMLParser-tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target XMLParser-tests


#############################################
# Link the executable XMLParser-tests.exe

build XMLParser-tests.exe: CXX_EXECUTABLE_LINKER__XMLParser-tests_Debug CMakeFiles/XMLParser-tests.dir/XMLParser.cpp.obj CMakeFiles/XMLParser-tests.dir/XMLParser_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\XMLParser-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = XMLParser-tests.exe
  TARGET_IMPLIB = libXMLParser-tests.dll.a
  TARGET_PDB = XMLParser-tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainStack


#############################################
# Order-only phony target for mainStack

build cmake_object_order_depends_target_mainStack: phony || CMakeFiles/mainStack.dir

build CMakeFiles/mainStack.dir/mainStack.cpp.obj: CXX_COMPILER__mainStack_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/mainStack.cpp || cmake_object_order_depends_target_mainStack
  DEP_FILE = CMakeFiles\mainStack.dir\mainStack.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\mainStack.dir
  OBJECT_FILE_DIR = CMakeFiles\mainStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainStack


#############################################
# Link the executable mainStack.exe

build mainStack.exe: CXX_EXECUTABLE_LINKER__mainStack_Debug CMakeFiles/mainStack.dir/mainStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mainStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mainStack.exe
  TARGET_IMPLIB = libmainStack.dll.a
  TARGET_PDB = mainStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainXMLParser


#############################################
# Order-only phony target for mainXMLParser

build cmake_object_order_depends_target_mainXMLParser: phony || CMakeFiles/mainXMLParser.dir

build CMakeFiles/mainXMLParser.dir/XMLParser.cpp.obj: CXX_COMPILER__mainXMLParser_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/XMLParser.cpp || cmake_object_order_depends_target_mainXMLParser
  DEP_FILE = CMakeFiles\mainXMLParser.dir\XMLParser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\mainXMLParser.dir
  OBJECT_FILE_DIR = CMakeFiles\mainXMLParser.dir

build CMakeFiles/mainXMLParser.dir/mainXMLParser.cpp.obj: CXX_COMPILER__mainXMLParser_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/mainXMLParser.cpp || cmake_object_order_depends_target_mainXMLParser
  DEP_FILE = CMakeFiles\mainXMLParser.dir\mainXMLParser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\mainXMLParser.dir
  OBJECT_FILE_DIR = CMakeFiles\mainXMLParser.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainXMLParser


#############################################
# Link the executable mainXMLParser.exe

build mainXMLParser.exe: CXX_EXECUTABLE_LINKER__mainXMLParser_Debug CMakeFiles/mainXMLParser.dir/XMLParser.cpp.obj CMakeFiles/mainXMLParser.dir/mainXMLParser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mainXMLParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mainXMLParser.exe
  TARGET_IMPLIB = libmainXMLParser.dll.a
  TARGET_PDB = mainXMLParser.exe.dbg


#############################################
# Utility command for submission

build submission: phony CMakeFiles/submission


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\submission

build CMakeFiles/submission | ${cmake_ninja_workdir}CMakeFiles/submission: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project3 && C:\msys64\mingw64\bin\cmake.exe -E tar cfv C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/build/p3_xml_parser.zip --format=zip Stack.hpp Stack.tpp XMLParser.hpp XMLParser.cpp XMLParser_test.cpp"

# =============================================================================
# Target aliases.

build XMLParser-tests: phony XMLParser-tests.exe

build mainStack: phony mainStack.exe

build mainXMLParser: phony mainXMLParser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/build

build all: phony XMLParser-tests.exe mainStack.exe mainXMLParser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project3/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
