# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/build/
# =============================================================================
# Object build statements for EXECUTABLE target test-frontier-queue


#############################################
# Order-only phony target for test-frontier-queue

build cmake_object_order_depends_target_test-frontier-queue: phony || CMakeFiles/test-frontier-queue.dir

build CMakeFiles/test-frontier-queue.dir/test_frontier_queue.cpp.obj: CXX_COMPILER__test-frontier-queue_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/test_frontier_queue.cpp || cmake_object_order_depends_target_test-frontier-queue
  DEP_FILE = CMakeFiles\test-frontier-queue.dir\test_frontier_queue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\test-frontier-queue.dir
  OBJECT_FILE_DIR = CMakeFiles\test-frontier-queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-frontier-queue


#############################################
# Link the executable test-frontier-queue.exe

build test-frontier-queue.exe: CXX_EXECUTABLE_LINKER__test-frontier-queue_Debug CMakeFiles/test-frontier-queue.dir/test_frontier_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test-frontier-queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test-frontier-queue.exe
  TARGET_IMPLIB = libtest-frontier-queue.dll.a
  TARGET_PDB = test-frontier-queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-solver


#############################################
# Order-only phony target for test-solver

build cmake_object_order_depends_target_test-solver: phony || CMakeFiles/test-solver.dir

build CMakeFiles/test-solver.dir/test_solver.cpp.obj: CXX_COMPILER__test-solver_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/test_solver.cpp || cmake_object_order_depends_target_test-solver
  DEP_FILE = CMakeFiles\test-solver.dir\test_solver.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\test-solver.dir
  OBJECT_FILE_DIR = CMakeFiles\test-solver.dir

build CMakeFiles/test-solver.dir/puzzle.cpp.obj: CXX_COMPILER__test-solver_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/puzzle.cpp || cmake_object_order_depends_target_test-solver
  DEP_FILE = CMakeFiles\test-solver.dir\puzzle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\test-solver.dir
  OBJECT_FILE_DIR = CMakeFiles\test-solver.dir

build CMakeFiles/test-solver.dir/puzzle_solver.cpp.obj: CXX_COMPILER__test-solver_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/puzzle_solver.cpp || cmake_object_order_depends_target_test-solver
  DEP_FILE = CMakeFiles\test-solver.dir\puzzle_solver.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\test-solver.dir
  OBJECT_FILE_DIR = CMakeFiles\test-solver.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-solver


#############################################
# Link the executable test-solver.exe

build test-solver.exe: CXX_EXECUTABLE_LINKER__test-solver_Debug CMakeFiles/test-solver.dir/test_solver.cpp.obj CMakeFiles/test-solver.dir/puzzle.cpp.obj CMakeFiles/test-solver.dir/puzzle_solver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test-solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test-solver.exe
  TARGET_IMPLIB = libtest-solver.dll.a
  TARGET_PDB = test-solver.exe.dbg


#############################################
# Utility command for submission

build submission: phony CMakeFiles/submission


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\submission

build CMakeFiles/submission | ${cmake_ninja_workdir}CMakeFiles/submission: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project5 && C:\msys64\mingw64\bin\cmake.exe -E tar cfv C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/build/p5_puzzle_solver.zip --format=zip test_frontier_queue.cpp test_solver.cpp frontier_queue.hpp frontier_queue.tpp puzzle_solver.hpp puzzle_solver.cpp"

# =============================================================================
# Target aliases.

build test-frontier-queue: phony test-frontier-queue.exe

build test-solver: phony test-solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/build

build all: phony test-frontier-queue.exe test-solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project5/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
