# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bag_interface
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zdavi/OneDrive$ -$ University$ of$ Pittsburgh/Documents/DataStructuresAndAlgs/bag_interface/build/
# =============================================================================
# Object build statements for EXECUTABLE target bag-tests


#############################################
# Order-only phony target for bag-tests

build cmake_object_order_depends_target_bag-tests: phony || CMakeFiles/bag-tests.dir

build CMakeFiles/bag-tests.dir/bag_tests.cpp.obj: CXX_COMPILER__bag-tests_Debug C$:/Users/zdavi/OneDrive$ -$ University$ of$ Pittsburgh/Documents/DataStructuresAndAlgs/bag_interface/bag_tests.cpp || cmake_object_order_depends_target_bag-tests
  DEP_FILE = CMakeFiles\bag-tests.dir\bag_tests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\bag-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bag-tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target bag-tests


#############################################
# Link the executable bag-tests.exe

build bag-tests.exe: CXX_EXECUTABLE_LINKER__bag-tests_Debug CMakeFiles/bag-tests.dir/bag_tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bag-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bag-tests.exe
  TARGET_IMPLIB = libbag-tests.dll.a
  TARGET_PDB = bag-tests.exe.dbg


#############################################
# Utility command for submission

build submission: phony CMakeFiles/submission


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface\build" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface\build" && C:\msys64\mingw64\bin\ccmake.exe -S"C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface" -B"C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface" -B"C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\submission

build CMakeFiles/submission | ${cmake_ninja_workdir}CMakeFiles/submission: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zdavi\OneDrive - University of Pittsburgh\Documents\DataStructuresAndAlgs\bag_interface" && C:\msys64\mingw64\bin\cmake.exe -E tar cfv "C:/Users/zdavi/OneDrive - University of Pittsburgh/Documents/DataStructuresAndAlgs/bag_interface/build/problem01_bag_interface.zip" --format=zip bag_tests.cpp abstract_bag.hpp bag_simple.hpp bag_simple.tpp"

# =============================================================================
# Target aliases.

build bag-tests: phony bag-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdavi/OneDrive - University of Pittsburgh/Documents/DataStructuresAndAlgs/bag_interface/build

build all: phony bag-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zdavi/OneDrive$ -$ University$ of$ Pittsburgh/Documents/DataStructuresAndAlgs/bag_interface/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zdavi/OneDrive$ -$ University$ of$ Pittsburgh/Documents/DataStructuresAndAlgs/bag_interface/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
