# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/build/
# =============================================================================
# Object build statements for EXECUTABLE target compare


#############################################
# Order-only phony target for compare

build cmake_object_order_depends_target_compare: phony || cmake_object_order_depends_target_image

build CMakeFiles/compare.dir/compare.cpp.obj: CXX_COMPILER__compare_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/compare.cpp || cmake_object_order_depends_target_compare
  DEP_FILE = CMakeFiles\compare.dir\compare.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib
  OBJECT_DIR = CMakeFiles\compare.dir
  OBJECT_FILE_DIR = CMakeFiles\compare.dir


# =============================================================================
# Link build statements for EXECUTABLE target compare


#############################################
# Link the executable compare.exe

build compare.exe: CXX_EXECUTABLE_LINKER__compare_Debug CMakeFiles/compare.dir/compare.cpp.obj | lib/libimage.a || lib/libimage.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libimage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compare.exe
  TARGET_IMPLIB = libcompare.dll.a
  TARGET_PDB = compare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-queue


#############################################
# Order-only phony target for test-queue

build cmake_object_order_depends_target_test-queue: phony || CMakeFiles/test-queue.dir

build CMakeFiles/test-queue.dir/test_queue.cpp.obj: CXX_COMPILER__test-queue_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/test_queue.cpp || cmake_object_order_depends_target_test-queue
  DEP_FILE = CMakeFiles\test-queue.dir\test_queue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib
  OBJECT_DIR = CMakeFiles\test-queue.dir
  OBJECT_FILE_DIR = CMakeFiles\test-queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-queue


#############################################
# Link the executable test-queue.exe

build test-queue.exe: CXX_EXECUTABLE_LINKER__test-queue_Debug CMakeFiles/test-queue.dir/test_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test-queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test-queue.exe
  TARGET_IMPLIB = libtest-queue.dll.a
  TARGET_PDB = test-queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pathfinder


#############################################
# Order-only phony target for pathfinder

build cmake_object_order_depends_target_pathfinder: phony || cmake_object_order_depends_target_image

build CMakeFiles/pathfinder.dir/pathfinder.cpp.obj: CXX_COMPILER__pathfinder_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/pathfinder.cpp || cmake_object_order_depends_target_pathfinder
  DEP_FILE = CMakeFiles\pathfinder.dir\pathfinder.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir


# =============================================================================
# Link build statements for EXECUTABLE target pathfinder


#############################################
# Link the executable pathfinder.exe

build pathfinder.exe: CXX_EXECUTABLE_LINKER__pathfinder_Debug CMakeFiles/pathfinder.dir/pathfinder.cpp.obj | lib/libimage.a || lib/libimage.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libimage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pathfinder.exe
  TARGET_IMPLIB = libpathfinder.dll.a
  TARGET_PDB = pathfinder.exe.dbg


#############################################
# Utility command for submission

build submission: phony CMakeFiles/submission


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\submission

build CMakeFiles/submission | ${cmake_ninja_workdir}CMakeFiles/submission: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4 && C:\msys64\mingw64\bin\cmake.exe -E tar cfv C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/build/p4_pathfinder.zip --format=zip list.hpp list.tpp queue.hpp queue.tpp test_queue.cpp pathfinder.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || lib/CMakeFiles/image.dir

build lib/CMakeFiles/image.dir/image.cpp.obj: CXX_COMPILER__image_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib/image.cpp || cmake_object_order_depends_target_image
  DEP_FILE = lib\CMakeFiles\image.dir\image.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/lib
  OBJECT_DIR = lib\CMakeFiles\image.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\image.dir

build lib/CMakeFiles/image.dir/lodepng.cpp.obj: CXX_COMPILER__image_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib/lodepng.cpp || cmake_object_order_depends_target_image
  DEP_FILE = lib\CMakeFiles\image.dir\lodepng.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/lib
  OBJECT_DIR = lib\CMakeFiles\image.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\image.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target image


#############################################
# Link the static library lib\libimage.a

build lib/libimage.a: CXX_STATIC_LIBRARY_LINKER__image_Debug lib/CMakeFiles/image.dir/image.cpp.obj lib/CMakeFiles/image.dir/lodepng.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libimage.a
  TARGET_PDB = image.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-image


#############################################
# Order-only phony target for test-image

build cmake_object_order_depends_target_test-image: phony || cmake_object_order_depends_target_image

build lib/CMakeFiles/test-image.dir/test_image.cpp.obj: CXX_COMPILER__test-image_Debug C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib/test_image.cpp || cmake_object_order_depends_target_test-image
  DEP_FILE = lib\CMakeFiles\test-image.dir\test_image.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/lib
  OBJECT_DIR = lib\CMakeFiles\test-image.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\test-image.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-image


#############################################
# Link the executable lib\test-image.exe

build lib/test-image.exe: CXX_EXECUTABLE_LINKER__test-image_Debug lib/CMakeFiles/test-image.dir/test_image.cpp.obj | lib/libimage.a || lib/libimage.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libimage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/lib
  OBJECT_DIR = lib\CMakeFiles\test-image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\test-image.exe
  TARGET_IMPLIB = lib\libtest-image.dll.a
  TARGET_PDB = test-image.exe.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build\lib && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build\lib && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build\lib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4 -BC:\Users\zdavi\OneDrive\Documents\ECE302C++\starter-code-ece0302\projects\project4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compare: phony compare.exe

build image: phony lib/libimage.a

build libimage.a: phony lib/libimage.a

build pathfinder: phony pathfinder.exe

build test-image: phony lib/test-image.exe

build test-image.exe: phony lib/test-image.exe

build test-queue: phony test-queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/build

build all: phony compare.exe test-queue.exe pathfinder.exe lib/all

# =============================================================================

#############################################
# Folder: C:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/build/lib

build lib/all: phony lib/libimage.a lib/test-image.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/CMakeLists.txt C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/CMakeLists.txt C$:/Users/zdavi/OneDrive/Documents/ECE302C++/starter-code-ece0302/projects/project4/lib/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
